<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="BankonterExamen">
		<class>model.Contrato</class>
		<class>model.Tipocontrato</class>
		<class>model.Usuario</class>
		<properties> 
           <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1:3306/bankonter?serverTimezone=Europe/Madrid"/>
            <property name="javax.persistence.jdbc.user" value="java"/>
            <property name="javax.persistence.jdbc.password" value="Abcdefgh.1"/>
        </properties>
	</persistence-unit>
</persistence>
